spring.datasource.url=jdbc:mysql://${DATABASE_URL}:3306/sesac-momo?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}