spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

mybatis.mapper-locations=mapper/*.xml

#logging.level.root=INFO
#logging.file.name=momo.log
#logging.file.path=/var/log/