spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${/config/DATABASE_URL}:3306/momo?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=${/config/DATABASE_USER}
spring.datasource.password=${/config/DATABASE_PASSWORD}

mybatis.mapper-locations=mapper/*.xml